<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.66" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbuelow.injurycounter.fxui.FxUiController">
   <items>
      <SplitPane dividerPositions="0.33" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Label fx:id="timeSinceInjury" text="&lt;TIME GOES HERE&gt;" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </center>
               <top>
                  <Label text="Time since last injury:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label fx:id="injuredPersonName" text="&lt;INJURED PERSON NAME&gt;" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <Label fx:id="injuryDescription" text="&lt;A LONG AND DETAILED DESCRIPTION OF HOW THEY MANAGED TO HURT THEMSELVES&gt;" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="Injury History" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Label fx:id="dateTime" text="&lt;DATE AND TIME GOES HERE&gt;" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
   </items>
</SplitPane>
